{
    "name": "laucov/db",
    "description": "Library for database management and operation.",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Laucov\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael Covaleski Pereira",
            "email": "rafael.covaleski@laucov.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "laravel/pint": "^1.13"
    }
}
